body
{
	background-color:#ececec;
}

div.menu
{
	width: 150px;
	padding: 20px;
}

div.menu a
{
	display: block;
	color: #666666;
	font-size:13px;
	font-family: Verdana;
	text-decoration:none;
	padding:4px 4px 4px 26px;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	border-bottom:1px solid #929292;
	border-right:1px solid #929292;
	background-image: url('unpushed.png');
	background-position: 7px 50%;
	background-repeat: no-repeat;
	background-color:#e2e2e2;
}
div.menu a:hover
{
	background-image: url('pushed.png');
	background-color: #a6a6a6;
	border-top: 1px solid #d1d1d1;
	border-left:1px solid #d1d1d1;
	border-bottom:1px solid #8a8a8a;
	border-right:1px solid #8a8a8a;
}

#head
{
	margin: 0px;
	padding: 17px;
	background-image: url('head.gif');
	border-bottom:1px solid #999;
	border-right:1px solid #929292;
	background-repeat:no-repeat;
}	
